{
  "imports": {
    "std/": "https://deno.land/std@0.196.0/",
    "zod": "https://deno.land/x/zod@v3.21.4/mod.ts",
    "lodash.merge": "npm:lodash.merge@4.6.2",
    "yargs": "https://deno.land/x/yargs@v17.7.2-deno/deno.ts",
    "@fleet-sdk/common": "npm:@fleet-sdk/common@0.1.3"
  },
  "lint": {
    "exclude": ["src/event_emitter.ts"]
  },
  "tasks": {
    "test": "ERGOMATIC_TEST=true deno test -A",
    "run": "deno run -A src/cli.ts run",
    "compile": "deno compile -A --output bin/ergomatic src/cli.ts"
  }
}
