{
  "imports": {
    "std/": "https://deno.land/std@0.201.0/",
    "zod/": "https://deno.land/x/zod@v3.21.4/",
    "lodash.merge": "npm:lodash.merge@4.6.2",
    "yargs": "https://deno.land/x/yargs@v17.7.2-deno/deno.ts",
    "dirs/": "https://deno.land/x/dir@1.5.1/",
    "@fleet-sdk/common": "npm:@fleet-sdk/common@0.2.2",
    "axios": "npm:axios@1.4.0"
  },
  "lint": {
    "exclude": ["src/event_emitter.ts"]
  },
  "tasks": {
    "test": "ERGOMATIC_TEST=true deno test -A",
    "run": "deno run -A src/cli.ts run",
    "compile": "deno compile -A --output bin/ergomatic src/cli.ts"
  }
}
